<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Package for stand level visualization using the Stand
Visualization System (SVS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Package for stand level visualization using the Stand
Visualization System (SVS)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rSVS&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rSVS-package.html">rSVS-package</a></td>
<td>A package for stand level visualization using the Stand Visualization System (SVS, Robert J. McGaughey, USDA Forest Service, PNW Research Station).</td></tr>
<tr><td style="width: 25%;"><a href="FIA2NRCS.html">FIA2NRCS</a></td>
<td>Convert species codes from FIA number to NRCS code</td></tr>
<tr><td style="width: 25%;"><a href="NRCS2FIA.html">NRCS2FIA</a></td>
<td>Convert species codes from NRCS code to FIA number</td></tr>
<tr><td style="width: 25%;"><a href="SVS.html">SVS</a></td>
<td>Visualize stand using the Stand Visualization System (SVS)</td></tr>
<tr><td style="width: 25%;"><a href="svsfiles_clean.html">svsfiles_clean</a></td>
<td>Clean out svsfiles temorary directory</td></tr>
<tr><td style="width: 25%;"><a href="svsfiles_list.html">svsfiles_list</a></td>
<td>List files in svsfiles folder</td></tr>
<tr><td style="width: 25%;"><a href="SVS_Environment.html">SVS_Environment</a></td>
<td>Check SVS environment and return path to components</td></tr>
<tr><td style="width: 25%;"><a href="SVS_Example.html">SVS_Example</a></td>
<td>Demonstrate Stand Visualiztion on several stand types</td></tr>
<tr><td style="width: 25%;"><a href="SVS_ExampleData.html">SVS_ExampleData</a></td>
<td>Create SVS example data</td></tr>
<tr><td style="width: 25%;"><a href="SVS_Species.html">SVS_Species</a></td>
<td>List species codes</td></tr>
</table>
</body></html>
