<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize stand using the Stand Visualization System (SVS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SVS {rSVS}"><tr><td>SVS {rSVS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize stand using the Stand Visualization System (SVS)</h2>

<h3>Description</h3>

<p>The SVS() function will create stand level visualizations of data frames containing appropriate information.  The
function has the abillity to generate coordinates if they are not provided.
</p>


<h3>Usage</h3>

<pre>
SVS(
  data,
  sheet = FALSE,
  output = "svs",
  clumped = FALSE,
  random = TRUE,
  row = FALSE,
  uniform = FALSE,
  randomness = NULL,
  clumpiness = NULL,
  clumpratio = NULL,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>compatible data frame or string containing filename with path (see details)</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>what and were to product output (SVS | BITMAP | WEB | CSV )</p>
</td></tr>
<tr valign="top"><td><code>clumped</code></td>
<td>
<p>if TRUE generate clumped coordinates</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>if TRUE generate random coordiantes</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>if TRUE generate coordinates for rows (plantation)</p>
</td></tr>
<tr valign="top"><td><code>uniform</code></td>
<td>
<p>if TRUE generate uniform coordinates</p>
</td></tr>
<tr valign="top"><td><code>clumpiness</code></td>
<td>
<p>adjust clump strength</p>
</td></tr>
<tr valign="top"><td><code>clumpratio</code></td>
<td>
<p>adjust number/size of clumps</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>turn on verbose output</p>
</td></tr>
<tr valign="top"><td><code>randommess</code></td>
<td>
<p>control &quot;noise&quot; of coordinates generated</p>
</td></tr>
</table>


<h3>Details</h3>

<p>StandViz internal format:
stand, year, species, treeno, x, y, dbh, height, crownratio, crownradius, tpa, live, status, condition, svsstatus, bearing, brokenht, brokenoffset, dmr, leanangle, rootwad
</p>
<p>rsvs data frame format:
stand, year, treeno, species, dbh, height, crownratio, crownradius, tpa, x, y, live, status, condition, (svsstatus, brokenht, brokenoffset, bearing, dmr, leanangle, rootwad)
</p>
<p>Live/Dead: live or l|dying|dead or d|stump or s
</p>
<p>Status: standing or s|broken or b|brokentop|deadtop|down or d
</p>
<p>Condition: Live:  1 or dominant or d|2 or codominant or c|3 or intermediate or i|4 or suppressed
Dying: 1|2|3
Dead:  1|2|3|4|5
</p>


<h3>Author(s)</h3>

<p>James Mccarter <a href="mailto:jim.mccarter@rayonier.com">jim.mccarter@rayonier.com</a>
</p>


<h3>Examples</h3>

<pre>
SVS( d )
SVS( '../MyFiles/Stand1.csv' )
SVS( '../MyFiles/Stand2.xlsx', Sheet='Sheet1' )
SVS( d, random=true )    # visualize stand in svs using random tree locations
SVS( d, row=true )       # visualize stand in svs using rows
</pre>

<hr /><div style="text-align: center;">[Package <em>rSVS</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
