<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List species codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SVS_Species {rSVS}"><tr><td>SVS_Species {rSVS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List species codes</h2>

<h3>Description</h3>

<p>List known species codes.
</p>


<h3>Usage</h3>

<pre>
SVS_Species()
</pre>


<h3>Details</h3>

<p>This function simply reads and returns the list of known species codes distributed with the rSVS
package (rSVS_Species.csv). This file is also used as the basis for species translation by the
FIA2NRCS() and NRCS2FIA() funtions.
</p>
<p>The rSVS package supports FIA number and NRCS alphabetic codes. The displayed table will include
FIA, NRCS, Genus, Species, Common, and Comment, FIA.trf, NRCS.trf, FVS.trf, FVSSpCode, FVS.East,
and FVS.West.
</p>
<p>The FIA.trf and NRCS.trf columns should list the species that currently exist in each SVS tree
form file (NOTE: this species list should be synchronized with FIA.trf and NRCS.trf, but this is
not guaranteed).
</p>
<p>The FVS.trf, FVSSpCode, FVS.East, and FVS.West columns are used for species audits and keeping
track of the source of tree form definitions (largely from FIA variant tree form files from the
original SVS distribution).  Note that the tree form definitions have been exanded to handle more
live and dead classes for improved visualizations of forest health conditions.
</p>


<h3>Value</h3>

<p>DataFrame with species names and codes
</p>


<h3>Examples</h3>

<pre>
Species &lt;- SVS_Species()            # store species list to Species
names(SVS_Species)                  # column names in returned species list
head(SVS_Species())                 # first 6 species records
length(SVS_Species()$FIA)           # number of species records
length(unique(SVS_Species()$FIA))   # number of FIA # known
sort(unique(SVS_Species()$FIA))     # list of FIA #'s known
length(unique(SVS_Species()$NRCS))  # number of NRCS codes known
</pre>

<hr /><div style="text-align: center;">[Package <em>rSVS</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
