<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demonstrate Stand Visualiztion on several stand types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SVS_Example {rSVS}"><tr><td>SVS_Example {rSVS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demonstrate Stand Visualiztion on several stand types</h2>

<h3>Description</h3>

<p>Display one of several stand types using example SVS files included with package.
</p>


<h3>Usage</h3>

<pre>
SVS_Example(Example = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Example</code></td>
<td>
<p>Name of stand/stand type to display</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The list of available stand types include:
</p>

<ul>
<li><p> BottomlandHardwood
</p>
</li>
<li><p> Douglas-fir
</p>
</li>
<li><p> LodgepolePine
</p>
</li>
<li><p> MixedConifer
</p>
</li>
<li><p> MontaneOak-Hickory
</p>
</li>
<li><p> PacificSilverFir-Hemlock
</p>
</li>
<li><p> Redwood
</p>
</li>
<li><p> SouthernPine
</p>
</li>
<li><p> Spruce-Fir
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Jim McCarter <a href="mailto:jim.mccarter@rayonier.com">jim.mccarter@rayonier.com</a>
</p>


<h3>Examples</h3>

<pre>
SVS_Example( 'SouthernPine' )
SVS_Example( 'Douglas-fir' )
SVS_Example()                   # gives list of possible options
</pre>

<hr /><div style="text-align: center;">[Package <em>rSVS</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
