<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean out svsfiles temorary directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for svsfiles_clean {rSVS}"><tr><td>svsfiles_clean {rSVS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean out svsfiles temorary directory</h2>

<h3>Description</h3>

<p>Clean out svsfiles temorary directory
</p>


<h3>Usage</h3>

<pre>
svsfiles_clean()
</pre>


<h3>Author(s)</h3>

<p>James McCarter <a href="mailto:jim.mccarter@rayonier.com">jim.mccarter@rayonier.com</a>
</p>


<h3>Examples</h3>

<pre>
svsfiles_clean()
</pre>

<hr /><div style="text-align: center;">[Package <em>rSVS</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
