<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert species codes from FIA number to NRCS code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FIA2NRCS {rSVS}"><tr><td>FIA2NRCS {rSVS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert species codes from FIA number to NRCS code</h2>

<h3>Description</h3>

<p>Function not implemented yet.
</p>


<h3>Usage</h3>

<pre>
FIA2NRCS(Data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MyData</code></td>
<td>
<p>DataFrame with tree information</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with converted species codes
</p>


<h3>Author(s)</h3>

<p>Jim McCarter <a href="mailto:jim.mccarter@rayonier.com">jim.mccarter@rayonier.com</a>
</p>


<h3>Examples</h3>

<pre>
FIA2NRCS( MyData )
</pre>

<hr /><div style="text-align: center;">[Package <em>rSVS</em> version 0.9.0.9385 <a href="00Index.html">Index</a>]</div>
</body></html>
