<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A package for stand level visualization using the Stand...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rSVS-package {rSVS}"><tr><td>rSVS-package {rSVS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A package for stand level visualization using the Stand Visualization System (SVS, Robert J. McGaughey, USDA Forest Service, PNW Research Station).</h2>

<h3>Description</h3>

<p>This rSVS package provides an interface to perform SVS visualiations from R.
</p>


<h3>Details</h3>

<p>The package includes the following functions:
</p>

<ul>
<li><p> SVS()             - main function for performing visualziations
</p>
</li>
<li><p> SVS_Environment() - check package environment and returns path to components
</p>
</li>
<li><p> SVS_Example()     - show reginal example visulizations
</p>
</li>
<li><p> SVS_ExampleData() - generate stand data for visulizations
</p>
</li>
<li><p> SVS_Species()     - list known species
</p>
</li>
<li><p> svsfiles_clean()  - clean out svsfiles folder containing temporary files for visualizations
</p>
</li>
<li><p> FIA2NRCS()        - convert species codes from FIA # to NRCS code
</p>
</li>
<li><p> NRCS2FIA()        - convert species codes from NRCS code to FIA #
</p>
</li></ul>

<p>The package supports either species identified by FIA # or NRCS Plants Database code. The default
behavior can be configured by setting either hidden variable &quot;.UseFIA &lt;- TRUE&quot; or &quot;.UseNRCS &lt;- TRUE&quot;.
NOTE: Depending on the source data, setting the incorrect treeform file will cause trees to be
displayed as an Unknown tree species (e.g. red)
</p>
<p>The SVS() function supports multiple data format types, including:
</p>

<ul>
<li><p> FMD data frame - a data frame with at least TreeKey, Species, MeasDate, Status, DBH, Height, CrownRatio, TPA
</p>
</li>
<li><p> LMS Object - a list with stand, measurement, and treelist slots
</p>
</li>
<li><p> StandObject - a list with header, treelist, and management slots
</p>
</li>
<li><p> SVScsv - a data frame or .csv file containing: Species, PlantID, PlntClass, CrwnClass, TreeStat, DBH, Height, LAng, FAng, EndDia, CRad1, CRat1,
CRad2, CRat2, CRad3, CRat3, CRad4, CRat4, TPA, MarkCode, X, Y, Z
</p>
</li>
<li><p> StandViz - a data frame or .csv file containing: Stand, Year/Age, Species, TreeNo, Live/Dead, Status, Condition, DBH, Height, CrownRatio, CrownRadius, TPA
</p>
</li>
<li><p> StandVizExtended - a data frame or .csv file containing: Stand, Year/Age, Species, TreeNo, Live/Dead, Status, Condition, DBH, Height, CrownRatio,
CrownRadius, TPA, BrokenHt, Offset, Bearing, Lean, RootWad, X, Y
</p>
</li>
<li><p> TBL2SVS data frame - a data frame or .csv file containing: Species, DBH, Height, CrownRatio, CrownRadius, Status, PlantClass, CrownClass, TPA
</p>
</li></ul>

<p>FMD data frame details:
</p>
<p>A FMD data frame contains PlotName in column 3, TreeNo, Species, MeasDate, MeasAge in columns 9-12, and Status, Condition, Damage,
Screen, DBH, Height, CrownRatio in columns 14-21.
</p>
<p>LMS object details:
</p>
<p>A LMS object is a list with $stand, $measurement, and $treelist slots.  The $stand slot must contain $STANDNAME, the $measurement must
contain $MEASDATA where year can be extracted from the first 4 character positions.  The $treelist slot must contain tree, species,
tpa, dbh, height, and cr columns in that order.
</p>
<p>StandObject details:
</p>
<p>A StandObject is a list that contains at a minimum $header and #treelist slots.  The $header slot must contain $standid and
$ysp (years since planting) fields.  The $treelist slopt must contain treeid, species, tpa, dbh, height, and cr columns in
that order.
</p>
<p>StandViz details:
</p>
<p>A data frame or .csv file containing: Stand, Year/Age, Species, TreeNo, Live/Dead, Status, Condition, DBH, Height, CrownRatio, CrownRadius, TPA
</p>
<p>StandVizExtended details:
</p>
<p>A data frame or .csv file containing: Stand, Year/Age, Species, TreeNo, Live/Dead, Status, Condition, DBH, Height, CrownRatio, CrownRadius, TPA,
BrokenHt, Offset, Bearing, Lean, RootWad, X, Y.
</p>
<p>This format can be used for visualizing mapped stand data and supports a variety of enhancedments that allow for improved visualizations of
forest health conditions, including broken trees (BrokenHt, Offset, Bearing), dead top trees(Condition, BrokenHt), blown down trees (RootWad).
If TPA &gt; 1 then coordinates are generated for the stand.  To provide a mapped stand all TPA values must be 1.0 and X,Y locations filled in.
</p>
<p>TBL2SVS details:
</p>
<p>A data frame or .csv file containing: Species, DBH, Height, CrownRatio, CrownRadius, Status, PlantClass, CrownClass, TPA [, X, Y, MarkCode, FAng, SDia]
</p>
<p>Status Codes:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> 0 or 10 </td><td style="text-align: left;"> Plant is cut, has branches, on ground </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> 1 or 11 </td><td style="text-align: left;"> plant is standing </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> 2 or 12 </td><td style="text-align: left;"> stump </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> 3 or 13 </td><td style="text-align: left;"> plant is cut, has no branches, on ground </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The following example input files are provided:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  - BottomlandHardwood.svs   </td><td style="text-align: center;"> - </td><td style="text-align: left;"> SVS format file of mixed bottomland hardwood from southeast </td>
</tr>
<tr>
 <td style="text-align: left;">
  - Douglas-fir.svs          </td><td style="text-align: center;"> - </td><td style="text-align: left;"> SVS format file of Douglas-fir from Pacfic Northwest </td>
</tr>
<tr>
 <td style="text-align: left;">
  - LodgepolePine.svs        </td><td style="text-align: center;"> - </td><td style="text-align: left;"> SVS format file of Lodgepole pine from Rocky Mountains </td>
</tr>
<tr>
 <td style="text-align: left;">
  - MixedConifer.svs         </td><td style="text-align: center;"> - </td><td style="text-align: left;"> SVS format file of Mixed conifer stand from California </td>
</tr>
<tr>
 <td style="text-align: left;">
  - MontaneOak-Hickory.svs   </td><td style="text-align: center;"> - </td><td style="text-align: left;"> SVS format file of Oak/Hickory forest </td>
</tr>
<tr>
 <td style="text-align: left;">
  - SilverFir-Hemlock.svs    </td><td style="text-align: center;"> - </td><td style="text-align: left;"> SVS format file of Pacific silver fir/hemlock stand from Pacfic Northest </td>
</tr>
<tr>
 <td style="text-align: left;">
  - Redwood.svs              </td><td style="text-align: center;"> - </td><td style="text-align: left;"> SVS format file of Redwood stand from Calinornia </td>
</tr>
<tr>
 <td style="text-align: left;">
  - SouthernPine.svs         </td><td style="text-align: center;"> - </td><td style="text-align: left;"> SVS format file of Southern pine stand from southeast </td>
</tr>
<tr>
 <td style="text-align: left;">
  - SouthernPine.csv         </td><td style="text-align: center;"> - </td><td style="text-align: left;"> Same as above, but in SVScsv format </td>
</tr>
<tr>
 <td style="text-align: left;">
  - SouthernPine2.csv        </td><td style="text-align: center;"> - </td><td style="text-align: left;"> Abreviated version of SouthernPine without 4 crown dimensions, but including X,Y coordinates </td>
</tr>
<tr>
 <td style="text-align: left;">
  - SouthernPine3.csv        </td><td style="text-align: center;"> - </td><td style="text-align: left;"> Abreviated version of SouthernPine without X, Y coordinates </td>
</tr>
<tr>
 <td style="text-align: left;">
  - Spruce-Fir.csv           </td><td style="text-align: center;"> - </td><td style="text-align: left;"> SVS format file of Spruce/Fir from Rocky Mountains </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>NOTE: This package includes a number of executable programs that will be run as part of the package,
limiting where the package can be hosted (e.g NOT on CRAN).
</p>
<p>The package understands a number of data formats and can create visualizations for single or multiple
stands and years based on what information is contained in the specific data format. Files for
visualizations are created in the svsfiles folder in the current working directory for R. These
temporary files (*.asc, *.bmp, *.csv, *.png, *.SVS, *.opt) are intermediate files used for creating
the visualizations. This folder can be cleaned out using the <strong>svsfiles_clean()</strong> function.
</p>
<p>NOTE: SVS is a Windows only program, therefor limiting this package to only work on Windows
computers.
</p>

<hr /><div style="text-align: center;">[Package <em>rSVS</em> version 0.9.0.9385 <a href="00Index.html">Index</a>]</div>
</body></html>
