<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check SVS environment and return path to components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SVS_Environment {rSVS}"><tr><td>SVS_Environment {rSVS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check SVS environment and return path to components</h2>

<h3>Description</h3>

<p>SVS_Enviroment() checks the package enviroment and alternatively will install a python distribution
</p>


<h3>Usage</h3>

<pre>
SVS_Environment(component = "all", verbose = FALSE, debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>component</code></td>
<td>
<p>which part of the enviroment to check, default all</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>echo status messages as environment is being examined</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>toggle to turn on extra output while function is running</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible package components to investigate include:
</p>

<ul>
<li><p> All
</p>
</li>
<li><p> SVS
</p>
</li>
<li><p> Python
</p>
</li>
<li><p> BMP2PNG
</p>
</li>
<li><p> Zip
</p>
</li>
<li><p> Defaults
</p>
</li></ul>

<p>When testing for one component, the path to the relavant executable will be returned. When testing
for All paths, a path to each component will be provided as a list.
</p>
<p>When testing for Python the function will first test to see if a copy of Python is available on
the system PATH. If there is no a system wide copy of Python available the function will check for a
package internal copy. The first time SVS_Environment('Python') is run, the user will be
prompted to allow the installation (unzipping) of the required python files (the package includes a zipped copy of
Python 3.8 that can be installed into the package). Subsequent calls to SVS_Enviroment('Python')
will located &quot;python.exe&quot; in the package and return the path.
</p>


<h3>Value</h3>

<p>path of primary executable for the individual component returned and messages printed on console
</p>


<h3>Author(s)</h3>

<p>Jim McCarter <a href="mailto:jim.mccarter@rayonier.com">jim.mccarter@rayonier.com</a>
</p>


<h3>Examples</h3>

<pre>
SVS_Environment( 'python' )  # investigate Python environment for running backend code
SVS_Environment( 'svs' )     # make sure all SVS components are available to run program
</pre>

<hr /><div style="text-align: center;">[Package <em>rSVS</em> version 0.9.0.9385 <a href="00Index.html">Index</a>]</div>
</body></html>
