<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create SVS example data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SVS_ExampleData {rSVS}"><tr><td>SVS_ExampleData {rSVS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create SVS example data</h2>

<h3>Description</h3>

<p>Create different kinds of example data understood by this package.
</p>


<h3>Usage</h3>

<pre>
SVS_ExampleData(
  datatype = "TBL2SVS",
  species,
  dbh,
  tpa,
  scale = 4,
  shape = 2,
  n = 30,
  dmin = 0.001,
  dmax = 100,
  incr = 0.1,
  hd = 7
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datatype</code></td>
<td>
<p>Type of example data to create</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>individual or list of species for stand</p>
</td></tr>
<tr valign="top"><td><code>dbh</code></td>
<td>
<p>average diameter breast height for each species</p>
</td></tr>
<tr valign="top"><td><code>tpa</code></td>
<td>
<p>trees per acre for each species</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>weibull scale parameter (default=4)</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>weibull shape parameter (default=2)</p>
</td></tr>
<tr valign="top"><td><code>dmin</code></td>
<td>
<p>minimum diameter for distribution (default 0.001&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>
<p>maximum diameter for distribution (default 100&quot;)</p>
</td></tr>
<tr valign="top"><td><code>incr</code></td>
<td>
<p>diameter increment between dmin and dmax (default 0.1&quot;)</p>
</td></tr>
<tr valign="top"><td><code>hd</code></td>
<td>
<p>height to diameter ratio for height dubbing (default 7)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will return data data frame in one of the following formats:
</p>

<ul>
<li><p> StandViz format
</p>
</li>
<li><p> StandVizExtended format
</p>
</li>
<li><p> TBL2SVS format
</p>
</li></ul>



<h3>Value</h3>

<p>data frame of list with example data for use with SVS()
</p>


<h3>Author(s)</h3>

<p>James McCarter <a href="mailto:jim.mccarter@rayonier.com">jim.mccarter@rayonier.com</a>
</p>


<h3>Examples</h3>

<pre>
SV &lt;- SVS_ExampleData( species=c(202,263), tpa=c(300,275), dbh=c(7.8,4.7) )
SVS_ExampleData( datatype=NULL )     # force function to return known data types
</pre>

<hr /><div style="text-align: center;">[Package <em>rSVS</em> version 0.9.0.9385 <a href="00Index.html">Index</a>]</div>
</body></html>
