;Stand Visualization System
;Plant form definition file
;File produced by SVS version: 3.24
;
;DO NOT EDIT THIS FILE BY HAND!!!!!
;SVS does not perform rigorous validation of the parameters
;in this file so any mistakes could cause SVS to crash
;NOTE: Allow 15 characters for the species code!!
;              | this marks column 16
;              |
;Species       | Plant  Crown  Plant     #        #     Branch  Branch  Low pt  Low pt  High pt  High pt    Base    Top    Stem   Branch  Foliage  Foliage  Sample    Sample    Sample    Scale
; code         | class  class  form   branches  whorls   base   angle     X       Y        X        Y      uptilt  uptilt  color  color   color 1  color 2  height    cratio    cradius
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
default           99     99      0       100       0     0.00    47     1.00    0.10     0.60     0.80     0.05    0.05      0      0       0        0      140.0     0.40      15.00      0
